#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "250"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.mtulug.#ieee = "on"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "off"
perl.highmon.synirc.#sysadmin = "on"
perl.mplex.away_msg = "Detached..."
perl.mplex.change_away_stat = "on"
perl.mplex.emit_signals = "off"
perl.mplex.exec_script_cmds = "off"
perl.mplex.interval = "60"
perl.mplex.verbose = "on"
python.check_license = "off"
python.text_item.highlight_monitor_title_text = "all [Highlight Monitor]"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
